// BUILDSETTINGS - The settings to control how it runs
// In this file you will find settings in caps wich contains definitions for different settings when building
// For a customized build, this file is for you

// Note: This does not change the build, only runtime behaviour!




// BUILDMODE variable, used to set what mode the build is in
// Allowed settings:
//  DevTest - Reads all code from test.rct
//  Dev - Reads code from specified file
//  Debug - Like dev, but more errors instead of warnings!
//  DebugTest - Like debug, but reads from test.rct

// Note that it wont run if this is set to something else!

set BUILDMODE <- "DebugTest";