// rcc - ReCT v2.3 
package sys; use sys;
package io; use io;

#attach("Compiler/Lexing/lexer.rct");
#attach("Compiler/Parsing/parser.rct");
#attach("Compiler/languagedefs.rct");

//Read a file, not used rn
//Write("Source file: ");
//set sourceFile <- Input();

//Check if file exists
//if(!FileExists(sourceFile)){
    //Print("Invalid file!");
    //die(0);
//}

set code <- ReadFile("Build/test.rct") //DEBUG: Set the code to this
Print("Code:\n\n" + code)
Print("");
Lex();
//for(var i <- 0; i < tokens -> GetLength(); i++){
//    Print("[" + string(tokens[i] -> tokenType) + ", " + tokens[i] -> value + "]");
//}
Parse();
Print("Containers/Statements:\n")
for(var i <- 0; i < containers -> GetLength(); i++){
    PrintContainer(containers[i], " ")
}