//Compiler/Diagnostics/errorOutput in rrc

////// ERROR OUTPUTTING //////

function PrintWarnings() //Ik this shouldnt be here but...
{
    from (i <- 0) to warnings->GetLength() -1
    {
        var err <- warnings[i];

        Write(Char(27) + "[38;2;255;200;0m");
        Write("[L: " + string(err->Pos->Line) + " C: " + string(err->Pos->Char) + "] [ ");

        SetConsoleForeground(4);
        Write(string(err->Type));

        Write(Char(27) + "[38;2;255;200;0m");
        Print(" ] " + err->Message);
    }
    SetConsoleForeground(7);
}

function PrintErrors()
{
    from (i <- 0) to errors->GetLength() -1
    {
        var err <- errors[i];

        SetConsoleForeground(4);
        
        Write("[L: " + string(err->Pos->Line) + " C: " + string(err->Pos->Char) + "] [ ");
        SetConsoleForeground(6);
        Write(string(err->Type));

        SetConsoleForeground(4);
        Print(" ] " + err->Message);
    }
    SetConsoleForeground(7);
}
