//Compiler/Diagnostics/error in rrc

////// PREDEFINITIONS //////
set warnings <- make Warning array(0);
set hasWarning <- false;
////// REPORTING //////
set function ReportWarning(msg string, etype WarningType, pos Position)
{
    warnings->Push(make Warning(pos, etype, msg));
    hasWarning <- true;
}

////// WARNING CLASS //////
class Warning
{
    set Position Pos;
    set WarningType Type;
    set string Message;

    function Constructor(pos Position, etype WarningType, msg string)
    {
        Pos <- pos;  Type <- etype;  Message <- msg;
    }
}

////// WARNING TYPES //////
enum WarningType
{
    
    DeprectationWarning, Warning
    
}
